```text
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2519 (15) {
  public $id =>
  int(23278)
  public $purchase_token =>
  string(165) "kinnidbjkaklbndbgejjogfn.AO-J1Oz4-j7LpiIB9ybQmJzrb6q80uiFmhlGRH_Vvray1N3AKKaiEmnC1JIiPvRN2Sg53rmoJE_heBhyTK_jZOydizfNBsop7IHKqArGAgUYEXquzBI3XNosH9YCeGPne42EopB_wYMI"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(7) "renewal"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  int(317999)
  public $order_id =>
  string(27) "GPA.3395-0570-4120-47709..2"
  public $raw_receipt_response =>
  string(1344) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"US";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-01-30 13:40:58"
  public $updated_at =>
  string(19) "2020-01-30 13:40:58"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "US"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1582990832917"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(27) "GPA.3395-0570-4120-47709..2"
    public $paymentState =>
    int(1)
    public $priceAmountMicros =>
    string(8) "29990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "USD"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1574422842937"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2520 (15) {
  public $id =>
  int(23279)
  public $purchase_token =>
  string(165) "nnaljbbloopbddnfkkbahfgi.AO-J1OzUcafWU3CTe9rP4ih1JFcRfGl4pBnl03PBTVBg661-LmFt-xMcsV2koGJ14OEWKcG80AlBxbUsrw3dnU1vwb7YaeB_LphJN2uHKGD6IcCB8iuDNZtNm2D-APoE6KHeMehFFieG"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(7) "renewal"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  int(318008)
  public $order_id =>
  string(27) "GPA.3366-6641-5557-40966..0"
  public $raw_receipt_response =>
  string(1344) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"BE";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-01-30 14:32:32"
  public $updated_at =>
  string(19) "2020-01-30 14:32:32"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "BE"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1582993941224"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(27) "GPA.3366-6641-5557-40966..0"
    public $paymentState =>
    int(1)
    public $priceAmountMicros =>
    string(8) "32990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "EUR"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1579782772289"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2521 (15) {
  public $id =>
  int(23280)
  public $purchase_token =>
  string(165) "nnaljbbloopbddnfkkbahfgi.AO-J1OzUcafWU3CTe9rP4ih1JFcRfGl4pBnl03PBTVBg661-LmFt-xMcsV2koGJ14OEWKcG80AlBxbUsrw3dnU1vwb7YaeB_LphJN2uHKGD6IcCB8iuDNZtNm2D-APoE6KHeMehFFieG"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(6) "cancel"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  NULL
  public $order_id =>
  string(27) "GPA.3366-6641-5557-40966..0"
  public $raw_receipt_response =>
  string(1365) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:0;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";i:0;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"BE";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiry"...
  public $created_at =>
  string(19) "2020-01-30 17:30:07"
  public $updated_at =>
  string(19) "2020-01-30 17:30:07"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(false)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    int(0)
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "BE"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1582986741224"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(27) "GPA.3366-6641-5557-40966..0"
    public $paymentState =>
    int(1)
    public $priceAmountMicros =>
    string(8) "32990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "EUR"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1579782772289"
    public $userCancellationTimeMillis =>
    string(13) "1580405404872"
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2522 (15) {
  public $id =>
  int(23281)
  public $purchase_token =>
  string(165) "idedhpfkdjhopckgoobljcnb.AO-J1OxW-mcxksgT2DtCoqnTHICjG3Q7VU94khQ_ORMxVJlt1u6zfTO1RPjZcQCzJu-fvDdAXKQOpFfVZMYgZBSoEQqbwoyTpWVvUiQFUAhxDMgr_Jr1geYO7NCzgjDpwjHOXC23-l7E"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(6) "cancel"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  NULL
  public $order_id =>
  string(27) "GPA.3364-8474-7239-54503..1"
  public $raw_receipt_response =>
  string(1640) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":33:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:0;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";i:0;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"US";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiry"...
  public $created_at =>
  string(19) "2020-01-30 22:32:41"
  public $updated_at =>
  string(19) "2020-01-30 22:32:41"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (33) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(false)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    int(0)
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "US"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1580961991304"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(27) "GPA.3364-8474-7239-54503..1"
    public $paymentState =>
    int(1)
    public $priceAmountMicros =>
    string(8) "29990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "USD"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1574993229865"
    public $userCancellationTimeMillis =>
    string(13) "1580423558760"
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
    public $cancelSurveyResult =>
    class Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult#2545 (5) {
      public $cancelSurveyReason =>
      int(0)
      public $userInputCancelReason =>
      string(17) "paid for the year"
      protected $internal_gapi_mappings =>
      array(0) {
        ...
      }
      protected $modelData =>
      array(0) {
        ...
      }
      protected $processed =>
      array(0) {
        ...
      }
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2523 (15) {
  public $id =>
  int(23282)
  public $purchase_token =>
  string(165) "npcpfkobdkmmllhnlnkfilfo.AO-J1OwCOFtC8DAGIt6lJBKJeySj2w6i2RBnXE-Ftt03bgxIluXcTN9c_MuUw2XvpV07Ig5uP5KNFxV864ELU0KtPjeyoGS9PLw_ELu44VdPeNamqpEuk-n_NEIdJcSa34DjHOhj_k8P"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(6) "mobile"
  public $notification_type =>
  NULL
  public $email =>
  string(26) "a.f.p.oliveira97@gmail.com"
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  NULL
  public $order_id =>
  string(24) "GPA.3307-5578-0470-98176"
  public $raw_receipt_response =>
  string(1341) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:0;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"PT";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-01-30 23:38:31"
  public $updated_at =>
  string(19) "2020-01-30 23:38:31"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(0)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "PT"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1581039465754"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(24) "GPA.3307-5578-0470-98176"
    public $paymentState =>
    int(2)
    public $priceAmountMicros =>
    string(8) "32990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "EUR"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1580427500942"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2524 (15) {
  public $id =>
  int(23283)
  public $purchase_token =>
  string(165) "kfaokkeckicciacgoomoomdm.AO-J1OxSj1dDBLpZSKHP_IQg0dAnDN1Uif1r2Qxe1o6aV1mrxi__WyRpyprCpc65NWnHtKU8PoKKtfDuwkSHx9fiUCgFt1Ds7htj3E5hjLoilJmg90XuQ1VFlVasKrhTh0INu2ezW4oS"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(24) "drumeo_app_1_year_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(6) "cancel"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  NULL
  public $order_id =>
  string(24) "GPA.3329-2134-5549-03832"
  public $raw_receipt_response =>
  string(1615) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":33:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:0;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";i:0;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"GB";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiry"...
  public $created_at =>
  string(19) "2020-01-31 07:41:59"
  public $updated_at =>
  string(19) "2020-01-31 07:41:59"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (33) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(false)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    int(0)
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "GB"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1580892736264"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(24) "GPA.3329-2134-5549-03832"
    public $paymentState =>
    int(2)
    public $priceAmountMicros =>
    string(9) "194990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "GBP"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1580280831325"
    public $userCancellationTimeMillis =>
    string(13) "1580456517938"
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
    public $cancelSurveyResult =>
    class Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult#2545 (5) {
      public $cancelSurveyReason =>
      int(3)
      public $userInputCancelReason =>
      NULL
      protected $internal_gapi_mappings =>
      array(0) {
        ...
      }
      protected $modelData =>
      array(0) {
        ...
      }
      protected $processed =>
      array(0) {
        ...
      }
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2525 (15) {
  public $id =>
  int(23284)
  public $purchase_token =>
  string(165) "hnohoflimcinhbepeobkaeee.AO-J1OwF5K_aF8SdeSyQSvuX5rGAhrYlqIVF0hUfL2L0A28yy4zEICJG65l9eqRhCNmaDJ4fU8laAqD5xW4OHHbF1l3HKvpgxsfTmzHQCfsvcp8aXfzVhLbbY_m_SFVEwag7tpJTlmbn"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(7) "renewal"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  int(318439)
  public $order_id =>
  string(27) "GPA.3352-8582-4898-57549..0"
  public $raw_receipt_response =>
  string(1344) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"US";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-01-31 14:21:48"
  public $updated_at =>
  string(19) "2020-01-31 14:21:48"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "US"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1582993293628"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(27) "GPA.3352-8582-4898-57549..0"
    public $paymentState =>
    int(1)
    public $priceAmountMicros =>
    string(8) "29990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "USD"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1579868549281"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2526 (15) {
  public $id =>
  int(23285)
  public $purchase_token =>
  string(165) "gemooamaimckmkbbebackogb.AO-J1OxB-2lMr8l7s-Og2pUXTKmo3ZNeyFe1gJnzu1hhYN_GLF9pIg0pe_4PRR_yQ0DEw4eVXY2N9265sNuopVjXAbaMiHJtVb1DZuFNtp1t0FGd7XkD6jiCAbzFYQYA85aY21bC8dmF"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(6) "cancel"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(0)
  public $validation_error =>
  string(20) "Subscription expired"
  public $payment_id =>
  NULL
  public $order_id =>
  NULL
  public $raw_receipt_response =>
  string(1344) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:0;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";i:1;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"BE";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiry"...
  public $created_at =>
  string(19) "2020-01-31 18:46:11"
  public $updated_at =>
  string(19) "2020-01-31 18:46:11"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(false)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    int(1)
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "BE"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1579884367900"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(27) "GPA.3383-8620-6136-68119..0"
    public $paymentState =>
    NULL
    public $priceAmountMicros =>
    string(8) "32990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "EUR"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1579279607243"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2527 (15) {
  public $id =>
  int(23286)
  public $purchase_token =>
  string(165) "ngaekjegommfelkdbiemfmff.AO-J1OzYs7orFCg_T9YaYfI-qpthhm-Rh7VtENVDegJEsk5t9LiT4qSb_nMGTopmvFjzNlYfIWyQDpR5lziyLs4IbIFH4Pdya-4wetJwDZhVZDBjJmTploj_AdoLi7_CKC8xCcIjK19i"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(6) "mobile"
  public $notification_type =>
  NULL
  public $email =>
  string(19) "cedestrav@gmail.com"
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  NULL
  public $order_id =>
  string(24) "GPA.3315-5079-1417-02427"
  public $raw_receipt_response =>
  string(1341) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:0;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"US";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-02-01 00:26:43"
  public $updated_at =>
  string(19) "2020-02-01 00:26:43"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(0)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "US"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1581128791643"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(24) "GPA.3315-5079-1417-02427"
    public $paymentState =>
    int(2)
    public $priceAmountMicros =>
    string(8) "29990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "USD"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1580516795919"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2528 (15) {
  public $id =>
  int(23287)
  public $purchase_token =>
  string(165) "mgfnebjafoinkiidlmhpokca.AO-J1OygnhM-Cv6DYd-fB2mq5NwpoVTyKfFxFJRi8NLZFKZ7ghW2EZ3eDk9oIm-wtQLG94TWFqEmJCavBfcDgazVSfEjHk74lV7eZUVQGatpyDmpGpDYK4_rS66JPDXaWJKMoIyg8k-H"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(6) "mobile"
  public $notification_type =>
  NULL
  public $email =>
  string(27) "sigmund.natividad@yahoo.com"
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  NULL
  public $order_id =>
  string(24) "GPA.3375-7871-7257-08281"
  public $raw_receipt_response =>
  string(1516) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:0;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"PH";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-02-01 16:00:03"
  public $updated_at =>
  string(19) "2020-02-01 16:00:03"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(0)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "PH"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1580972689927"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    string(165) "fdhgbnpffkldeeabhddgjjhm.AO-J1OxZ4uQ3qHhDRHDDWllaioJ1LlAXXpAA25OTP-gZKQWcwyU_-S54lWeKNML5miHYRtmh2EpbO77-tq1TU03k01--cZxb5YF7cH3kcOofx3X-AuGEJ_t-3PptvTuY25mGNn5JKR4l"
    public $orderId =>
    string(24) "GPA.3375-7871-7257-08281"
    public $paymentState =>
    int(2)
    public $priceAmountMicros =>
    string(10) "1600000000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "PHP"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1580572797349"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2529 (15) {
  public $id =>
  int(23288)
  public $purchase_token =>
  string(165) "immlanobkgijeafhlkojdjbi.AO-J1OxrWwRQEeRNSBn3isoMnnAxAQ6Dh3N76nDcAq0jovBR3ZkUsp03ubdpGnzgSMrYqviwHO84o-oHwRpMC_2hbj1GjqO0DKpUl_tuxer9LfxxL64Xx3oaoXwxfTnN0AYLtoa3749S"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(7) "renewal"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  int(319260)
  public $order_id =>
  string(27) "GPA.3320-3281-0058-99306..0"
  public $raw_receipt_response =>
  string(1345) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"BR";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-02-01 23:20:45"
  public $updated_at =>
  string(19) "2020-02-01 23:20:45"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "BR"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1583112035862"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(27) "GPA.3320-3281-0058-99306..0"
    public $paymentState =>
    int(1)
    public $priceAmountMicros =>
    string(9) "124990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "BRL"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1579987250931"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2530 (15) {
  public $id =>
  int(23289)
  public $purchase_token =>
  string(165) "fjnapolnmhloeggohihfknpb.AO-J1OzSwQ-rprFgKffwXwr917PC_YhlwvKuw17IGXE_Y_m1vRa4IbkxsohmtaynXqql5s5mRh39huhPoWvok44wVSNWYxfwHgJDtQDsvgxoH1oz80xuhnt9X_tMVClUsOGXUxZMo8Uq"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(7) "renewal"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  int(319419)
  public $order_id =>
  string(27) "GPA.3321-0609-1430-20684..0"
  public $raw_receipt_response =>
  string(1345) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"NO";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-02-02 02:08:41"
  public $updated_at =>
  string(19) "2020-02-02 02:08:41"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "NO"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1583122112645"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(27) "GPA.3321-0609-1430-20684..0"
    public $paymentState =>
    int(1)
    public $priceAmountMicros =>
    string(9) "339000000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "NOK"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1579997357628"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2531 (15) {
  public $id =>
  int(23290)
  public $purchase_token =>
  string(165) "japijhlpciibmpahlnmolomc.AO-J1OzcS9IVvUhLf-0o_SovX9OEK0fvFgcX5_75f3kZGt7jzuF1Q5jMPGyTMCMEIaIm8UFSjCus5B0fiRdw8Y2ZAxvEeKCUFwU-ReS2Zq7iE-vGjoLUiygSftm4jDMzhciInRL3l3fS"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(6) "mobile"
  public $notification_type =>
  NULL
  public $email =>
  string(23) "djmoumoutte@hotmail.com"
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  NULL
  public $order_id =>
  string(24) "GPA.3338-2716-7654-23437"
  public $raw_receipt_response =>
  string(1341) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:0;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"FR";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-02-02 02:39:23"
  public $updated_at =>
  string(19) "2020-02-02 02:39:23"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(0)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "FR"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1581223097444"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(24) "GPA.3338-2716-7654-23437"
    public $paymentState =>
    int(2)
    public $priceAmountMicros =>
    string(8) "32990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "EUR"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1580611154911"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2532 (15) {
  public $id =>
  int(23291)
  public $purchase_token =>
  string(165) "hbihdamklafnbgdcinloopme.AO-J1Ow2V50UgD1KGTjbU-tn7Muv-sUIXsT3obGov6Y8FnZ2SwEHJyLsz2eZHuit7lbl5Cr2I2XiYAgBx3beFdG80s8lVqpSJ6fJ5A1zj1PspcOX7S_01yq99CSeA4GfWu50nj9TAcfn"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(6) "cancel"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  NULL
  public $order_id =>
  string(24) "GPA.3388-8595-1087-83334"
  public $raw_receipt_response =>
  string(1614) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":33:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:0;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";i:0;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"US";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiry"...
  public $created_at =>
  string(19) "2020-02-02 14:05:08"
  public $updated_at =>
  string(19) "2020-02-02 14:05:08"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (33) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(false)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    int(0)
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "US"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1580662379500"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(24) "GPA.3388-8595-1087-83334"
    public $paymentState =>
    int(2)
    public $priceAmountMicros =>
    string(8) "29990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "USD"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1580050431074"
    public $userCancellationTimeMillis =>
    string(13) "1580652307134"
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
    public $cancelSurveyResult =>
    class Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult#2545 (5) {
      public $cancelSurveyReason =>
      int(3)
      public $userInputCancelReason =>
      NULL
      protected $internal_gapi_mappings =>
      array(0) {
        ...
      }
      protected $modelData =>
      array(0) {
        ...
      }
      protected $processed =>
      array(0) {
        ...
      }
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2533 (15) {
  public $id =>
  int(23292)
  public $purchase_token =>
  string(165) "gibgdpjmigkaibhhglegdobh.AO-J1Ow_x-yt_UTZ_G2gnEVtyp3kcvylizwSmFvnbWUEZgr8MrGKHHnZh-t2ZuiAZug4xG_5MmnvHV7Jt10EY9is-IO2nzWmbv8-DQ5yKJ9U7az4Ghrx3YNpCuPC36LznwSFfor6T6wM"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(7) "renewal"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  int(319482)
  public $order_id =>
  string(27) "GPA.3383-0470-0662-76570..0"
  public $raw_receipt_response =>
  string(1344) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"US";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-02-02 15:27:12"
  public $updated_at =>
  string(19) "2020-02-02 15:27:12"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "US"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1583170024413"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(27) "GPA.3383-0470-0662-76570..0"
    public $paymentState =>
    int(1)
    public $priceAmountMicros =>
    string(8) "29990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "USD"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1580045238304"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2534 (15) {
  public $id =>
  int(23293)
  public $purchase_token =>
  string(165) "jddcfjmffdbkiigpcfbobbpo.AO-J1OzTXgjXyTSgT_DujoldNmNfmjnd4vTM3FQPFosU3-n4-3Wbhuu0vTesPtVYmmlj0vEf4IsNJwdzBMw3SHjj59u0oaDCvWWgc8UmGHNG0nl3jBx3x23seHY_PYJLOvFVaavNH2Fv"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(24) "drumeo_app_1_year_member"
  public $request_type =>
  string(6) "mobile"
  public $notification_type =>
  NULL
  public $email =>
  string(19) "schadam05@gmail.com"
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  NULL
  public $order_id =>
  string(24) "GPA.3303-7802-3877-00408"
  public $raw_receipt_response =>
  string(1345) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:0;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"HU";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-02-02 16:22:26"
  public $updated_at =>
  string(19) "2020-02-02 16:22:26"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(0)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "HU"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1581272452660"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(24) "GPA.3303-7802-3877-00408"
    public $paymentState =>
    int(2)
    public $priceAmountMicros =>
    string(11) "75499000000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "HUF"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1580660525443"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2535 (15) {
  public $id =>
  int(23294)
  public $purchase_token =>
  string(165) "jddcfjmffdbkiigpcfbobbpo.AO-J1OzTXgjXyTSgT_DujoldNmNfmjnd4vTM3FQPFosU3-n4-3Wbhuu0vTesPtVYmmlj0vEf4IsNJwdzBMw3SHjj59u0oaDCvWWgc8UmGHNG0nl3jBx3x23seHY_PYJLOvFVaavNH2Fv"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(24) "drumeo_app_1_year_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(6) "cancel"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  NULL
  public $order_id =>
  string(24) "GPA.3303-7802-3877-00408"
  public $raw_receipt_response =>
  string(1618) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":33:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:0;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";i:0;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"HU";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiry"...
  public $created_at =>
  string(19) "2020-02-02 16:28:28"
  public $updated_at =>
  string(19) "2020-02-02 16:28:28"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (33) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(false)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    int(0)
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "HU"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1581272452660"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(24) "GPA.3303-7802-3877-00408"
    public $paymentState =>
    int(2)
    public $priceAmountMicros =>
    string(11) "75499000000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "HUF"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1580660525443"
    public $userCancellationTimeMillis =>
    string(13) "1580660907028"
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
    public $cancelSurveyResult =>
    class Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult#2545 (5) {
      public $cancelSurveyReason =>
      int(3)
      public $userInputCancelReason =>
      NULL
      protected $internal_gapi_mappings =>
      array(0) {
        ...
      }
      protected $modelData =>
      array(0) {
        ...
      }
      protected $processed =>
      array(0) {
        ...
      }
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2536 (15) {
  public $id =>
  int(23295)
  public $purchase_token =>
  string(165) "nbgacplncklglbdbiepcchhp.AO-J1Ox_cYwru9DDMg4Xg-EUOXBl83X1-48rE8k1eFPY-ZqehP-vsZKjVMXOA5m480FDs1I9bPK0rX1LUKDZ7tKuzTyp0IxDGubq9Flm9Lu1X9oqTLKtLaU4iX73IqwCConTGmbiF6H5"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(6) "mobile"
  public $notification_type =>
  NULL
  public $email =>
  string(22) "katz.nicolas@gmail.com"
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  int(319515)
  public $order_id =>
  string(24) "GPA.3396-2401-5465-95109"
  public $raw_receipt_response =>
  string(1341) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:0;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"US";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-02-02 20:26:49"
  public $updated_at =>
  string(19) "2020-02-02 20:26:50"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(0)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "US"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1583187993663"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(24) "GPA.3396-2401-5465-95109"
    public $paymentState =>
    int(1)
    public $priceAmountMicros =>
    string(8) "29990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "USD"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $
TimeMillis =>
    string(13) "1580675198754"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2537 (15) {
  public $id =>
  int(23296)
  public $purchase_token =>
  string(165) "mdeelfbdejickjakchhjfamb.AO-J1OyWwvNcAE2-uCYXQ-_U8N8eGwfHlppz5tuEmiUAzuK0tB4WUpZc8pRtW-KP1vXLq1wvVu8jy0J1sznR0p5GJSLX-cmt7Ibir7ToRryuEeDEGzpk2qO6RctJ7sG2M9_BCEVp2xMs"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(6) "cancel"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(0)
  public $validation_error =>
  string(20) "Subscription expired"
  public $payment_id =>
  NULL
  public $order_id =>
  NULL
  public $raw_receipt_response =>
  string(1344) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:0;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";i:1;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"US";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiry"...
  public $created_at =>
  string(19) "2020-02-03 02:22:09"
  public $updated_at =>
  string(19) "2020-02-03 02:22:09"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(false)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    int(1)
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "US"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1580084525864"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(27) "GPA.3312-3389-0853-12201..0"
    public $paymentState =>
    NULL
    public $priceAmountMicros =>
    string(8) "29990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "USD"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1579479761295"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2538 (15) {
  public $id =>
  int(23297)
  public $purchase_token =>
  string(165) "gelfbpofbjbdpjffdcoabadi.AO-J1Ow5nAH--6GcE8o6kBQyp-vqBc2x6IuvxvD2LW6r--Lx1McoSMCGIA5kzCnDlW06ZmoJ51PxrJgt7HAJ7awWwIk-Zpj9TbwFiHhq_O9NORrW7KnFi4B4KPvzxXB3NvMpTl6eLEhe"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(6) "cancel"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  NULL
  public $order_id =>
  string(24) "GPA.3323-6361-4628-88483"
  public $raw_receipt_response =>
  string(1614) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":33:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:0;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";i:0;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"AU";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiry"...
  public $created_at =>
  string(19) "2020-02-03 05:47:59"
  public $updated_at =>
  string(19) "2020-02-03 05:47:59"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (33) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(false)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    int(0)
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "AU"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1580900200817"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(24) "GPA.3323-6361-4628-88483"
    public $paymentState =>
    int(2)
    public $priceAmountMicros =>
    string(8) "48990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "AUD"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1580288317727"
    public $userCancellationTimeMillis =>
    string(13) "1580708877865"
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
    public $cancelSurveyResult =>
    class Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult#2545 (5) {
      public $cancelSurveyReason =>
      int(1)
      public $userInputCancelReason =>
      NULL
      protected $internal_gapi_mappings =>
      array(0) {
        ...
      }
      protected $modelData =>
      array(0) {
        ...
      }
      protected $processed =>
      array(0) {
        ...
      }
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2539 (15) {
  public $id =>
  int(23298)
  public $purchase_token =>
  string(165) "opinafljhgpandllamhapdbd.AO-J1OxieYmiA5wDJZEfl9orEOkTB3ZKI_BQUSCjysdwZfhuMsZoy1jSUFvfphH6WvPakGCkmclznXR0VK3k_DMAXMLsf_cobOrycmOce8o6b8KsdaRz6NF34Ikq3LS3sA_geFfE9ChK"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(6) "cancel"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(0)
  public $validation_error =>
  string(20) "Subscription expired"
  public $payment_id =>
  NULL
  public $order_id =>
  NULL
  public $raw_receipt_response =>
  string(1366) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:0;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";i:0;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"PH";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiry"...
  public $created_at =>
  string(19) "2020-02-03 06:55:24"
  public $updated_at =>
  string(19) "2020-02-03 06:55:24"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(false)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    int(0)
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "PH"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1580616468587"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(27) "GPA.3313-8550-3666-88635..0"
    public $paymentState =>
    NULL
    public $priceAmountMicros =>
    string(10) "1600000000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "PHP"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1580011692814"
    public $userCancellationTimeMillis =>
    string(13) "1580712922158"
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2540 (15) {
  public $id =>
  int(23299)
  public $purchase_token =>
  string(165) "eifmlkdgkkicbgnbbebdpbnh.AO-J1OysBnJtA2ULK9jNe9w9AIDB96UqvQtEJ-N8ttc6kp-59B7vdfUrF6gKFWeQaCxi6hztYSwPMkbSpu5BSqX_UkBOqdovS7QzCJKXVfkbOwoZA-rnNGHP3Y7sQHf6-hsH41DNC9O0"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(6) "mobile"
  public $notification_type =>
  NULL
  public $email =>
  string(24) "vitorsantosbs7@gmail.com"
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  NULL
  public $order_id =>
  string(24) "GPA.3362-2489-7184-16972"
  public $raw_receipt_response =>
  string(1342) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:0;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"BR";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-02-03 14:25:13"
  public $updated_at =>
  string(19) "2020-02-03 14:25:13"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(0)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "BR"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1581351794735"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(24) "GPA.3362-2489-7184-16972"
    public $paymentState =>
    int(2)
    public $priceAmountMicros =>
    string(9) "124990000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "BRL"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1580739906514"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2541 (15) {
  public $id =>
  int(23300)
  public $purchase_token =>
  string(165) "nncllfogicdgnhaangknhddm.AO-J1OzoMF2SK34wiPt9cSQXteCXLO7dwVaMzAXXXpXsNOKVOmi8cUhgZfQKAd9RWmQ9__OikqhdUS6QbRHKwPtaGMla9E_jxb8iCrzuCRI21O63bEw9SGTEFZB9H0ChML7CkoDXStLW"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(24) "drumeo_app_1_year_member"
  public $request_type =>
  string(6) "mobile"
  public $notification_type =>
  NULL
  public $email =>
  string(22) "xjumpmasterx@gmail.com"
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  NULL
  public $order_id =>
  string(24) "GPA.3340-1304-9604-35500"
  public $raw_receipt_response =>
  string(1342) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:0;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"IL";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-02-03 14:27:47"
  public $updated_at =>
  string(19) "2020-02-03 14:27:47"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(0)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "IL"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1581352035425"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(24) "GPA.3340-1304-9604-35500"
    public $paymentState =>
    int(2)
    public $priceAmountMicros =>
    string(9) "699900000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "ILS"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1580740044205"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2542 (15) {
  public $id =>
  int(23301)
  public $purchase_token =>
  string(165) "kjlodknlagepgpeinbiljjfg.AO-J1Oy9PGdSDwwHwez8qy7o9aABZyU4gaYEr98lv1v_8Xg8dswA0mN6vdCUrUD-oG0BreD9wDhnqhklghoETFigquzPFc5O62GsM3XdNQzuqSAGsYYw6YgXwdnaMCxjfNX9D-ZrBxGV"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(6) "cancel"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(0)
  public $validation_error =>
  string(20) "Subscription expired"
  public $payment_id =>
  NULL
  public $order_id =>
  NULL
  public $raw_receipt_response =>
  string(1345) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:0;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";i:1;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"GH";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiry"...
  public $created_at =>

  string(19) "2020-02-03 15:05:57"
  public $updated_at =>
  string(19) "2020-02-03 15:05:57"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(false)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    int(1)
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "GH"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1580130353956"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(27) "GPA.3394-1952-5494-96516..0"
    public $paymentState =>
    NULL
    public $priceAmountMicros =>
    string(9) "170000000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "GHS"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1579525612084"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:81:
class stdClass#2543 (15) {
  public $id =>
  int(23302)
  public $purchase_token =>
  string(165) "fkfegcbgoacflfppknopencf.AO-J1OxuLwkjqp6fcUW4alaHQeJ9bs2-aM0j6joU0Vu2Y0v8k_-vAI_Y6vUyComGkVuxAgWh9HDUN5ozefzgfy7HaBNirCMsa3szN4bJDykNWJLjOVdDBEW_sTcHPjtiddPqd9dy16Rg"
  public $package_name =>
  string(10) "com.drumeo"
  public $product_id =>
  string(25) "drumeo_app_1_month_member"
  public $request_type =>
  string(12) "notification"
  public $notification_type =>
  string(7) "renewal"
  public $email =>
  NULL
  public $brand =>
  string(6) "drumeo"
  public $valid =>
  int(1)
  public $validation_error =>
  NULL
  public $payment_id =>
  int(319733)
  public $order_id =>
  string(27) "GPA.3329-8678-3703-67891..0"
  public $raw_receipt_response =>
  string(1344) "O:48:"ReceiptValidator\\GooglePlay\\SubscriptionResponse":1:{s:11:"\000*\000response";O:52:"Google_Service_AndroidPublisher_SubscriptionPurchase":32:{s:20:"acknowledgementState";i:1;s:12:"autoRenewing";b:1;s:20:"autoResumeTimeMillis";N;s:12:"cancelReason";N;s:25:"\000*\000cancelSurveyResultType";s:62:"Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult";s:29:"\000*\000cancelSurveyResultDataType";s:0:"";s:11:"countryCode";s:2:"GB";s:16:"developerPayload";s:0:"";s:12:"emailAddress";N;s:16:"expiryTi"...
  public $created_at =>
  string(19) "2020-02-03 16:17:28"
  public $updated_at =>
  string(19) "2020-02-03 16:17:28"
}
/app/ecommerce/src/Commands/FixSerializeErrorInAppPurchaseTables.php:82:
class ReceiptValidator\GooglePlay\SubscriptionResponse#2109 (1) {
  protected $response =>
  class Google_Service_AndroidPublisher_SubscriptionPurchase#2544 (32) {
    public $acknowledgementState =>
    int(1)
    public $autoRenewing =>
    bool(true)
    public $autoResumeTimeMillis =>
    NULL
    public $cancelReason =>
    NULL
    protected $cancelSurveyResultType =>
    string(62) "Google_Service_AndroidPublisher_SubscriptionCancelSurveyResult"
    protected $cancelSurveyResultDataType =>
    string(0) ""
    public $countryCode =>
    string(2) "GB"
    public $developerPayload =>
    string(0) ""
    public $emailAddress =>
    NULL
    public $expiryTimeMillis =>
    string(13) "1583259436715"
    public $familyName =>
    NULL
    public $givenName =>
    NULL
    protected $introductoryPriceInfoType =>
    string(53) "Google_Service_AndroidPublisher_IntroductoryPriceInfo"
    protected $introductoryPriceInfoDataType =>
    string(0) ""
    public $kind =>
    string(37) "androidpublisher#subscriptionPurchase"
    public $linkedPurchaseToken =>
    NULL
    public $orderId =>
    string(27) "GPA.3329-8678-3703-67891..0"
    public $paymentState =>
    int(1)
    public $priceAmountMicros =>
    string(8) "29490000"
    protected $priceChangeType =>
    string(55) "Google_Service_AndroidPublisher_SubscriptionPriceChange"
    protected $priceChangeDataType =>
    string(0) ""
    public $priceCurrencyCode =>
    string(3) "GBP"
    public $profileId =>
    NULL
    public $profileName =>
    NULL
    public $promotionCode =>
    NULL
    public $promotionType =>
    NULL
    public $purchaseType =>
    NULL
    public $startTimeMillis =>
    string(13) "1580137034244"
    public $userCancellationTimeMillis =>
    NULL
    protected $internal_gapi_mappings =>
    array(0) {
    }
    protected $modelData =>
    array(0) {
    }
    protected $processed =>
    array(0) {
    }
  }
}
---------------------------------------------------------

```